/* Reseteo básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    font-size: 20px;
  }
  
  /* Contenedor Principal */
  .container {
    display: grid;
    grid-template-areas: 
      "nav"
      "filters"
      "main"
      "footer";
    gap: 10px;
    max-width: 1200px;
    padding: 20px;
    background-color: #fff;
  }

  #galeria {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
  
  /* Estilos para el Menú de Navegación (Por defecto es horizontal en móviles) */
  .nav {
    grid-area: nav;
    /* background-color:cadetblue; */
    background: linear-gradient(to left, #5F9EA0, #A0C4C0, #E0F2F1);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav img {
    border-radius: 50px;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  
  .nav a {
    color: #000000;
    text-decoration: none;
  }
  
  /* Estilos para la Sección de Filtros */
  .filters {
    grid-area: filters;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: #f1f3f5;
  }
  
  .filters label, .filters select {
    font-size: 16px;
    margin-right: 10px;
  }
  
  /* Estilos para la Sección Principal */
  .main-content {
    grid-area: main;
    background: linear-gradient(to right, #5F9EA0, #A0C4C0, #E0F2F1);
  }
  
  .product-grid {
    display: grid;
    gap: 20px;
  }
  
  /* El diseño en móviles por defecto */
  .product-card {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    transition: background-color 0.5s ease;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  .product-card h3 {
    margin: 10px 0;
  }
  
  .product-card button {
    padding: 10px 20px;
    background-color:cadetblue;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color:rgb(42, 202, 207);
  }

  .product-card:hover {
    background-color: #B0E0E6;
  }
  
  /* Pie de página */
  .footer {
    grid-area: footer;
    background-color:cadetblue;
    color: #000000;
    padding: 10px;
    text-align: center;
    background: linear-gradient(to left, #5F9EA0, #A0C4C0, #E0F2F1);
  }
  
  .footer .social-icons {
    margin-top: 10px;
  }
  
  .footer .social-icons a {
    color: #000000;
    margin: 0 5px;
    text-decoration: none;
  }

  .description img {
    border-radius: 250px;
    margin: 20px;
    margin-bottom: 20px;
  }
  
  /* Media Query para Pantallas de Escritorio */
  @media (min-width: 576px) {
    .container {
      grid-template-areas: 
        "nav filters"
        "nav main"
        "footer main";
      grid-template-columns: 250px 1fr; /* Barra de navegación fija a la izquierda */
    }
    
    .nav {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      padding: 20px 0;
    }
  
    .nav ul {
      flex-direction: column;
      gap: 20px;
      margin: 0 auto;
    }

    .nav img {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      padding: 10px;

    }
  
    .filters {
      justify-content: flex-start;
    }
    
    .main-content {
      padding: 20px;
    }
  
    /* Ajuste de columnas para la versión de escritorio */
    .product-grid {
      grid-template-columns: repeat(3, 1fr); /* Tres columnas para pantallas grandes */
      margin-top: 50px;
      margin-bottom: 200px;
    }

    .welcome{
        text-align: center;
        margin-top: 20px;
        padding:0% 10%;
        margin-bottom: 20px;
    }

    .welcome h1{
        font-size: 2em;
        margin: 20px 0;
    }

    .welcome img {
        border-radius: 250px;
        margin: 20px;
    }

    .description{
        text-align: center;
        margin-top: 20px;
        padding:0% 10%;
        margin-bottom: 20px;
    }

    .description h2 {
        font-size: 1.5em;
        margin: 20px 0;
    }
  }
  
  /* Media Query para Móviles */
  @media (max-width: 575px) {
    .container {
      grid-template-areas: 
        "nav"
        "filters"
        "main"
        "footer";
    }
  
    .nav ul {
      flex-direction: row;
    }
  
    /* Una sola columna de productos en móviles */
    .product-grid {
      grid-template-columns: 1fr;
      margin-top: 50px;
    }

    .nav img {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      padding: 10px;
    }

    .welcome{
        text-align: center;
        margin-top: 20px;
        padding:0% 10%;
        margin-bottom: 20px;
    }

    .welcome img {
        border-radius: 250px;
        margin: 20px;
    }

    .welcome h1{
        font-size: 2em;
        margin: 20px 0;
    }

    .description{
        text-align: center;
        margin-top: 20px;
        padding:0% 10%;
        margin-bottom: 20px;
    }

    .description h2 {
        font-size: 1.5em;
        margin: 20px 0;
    }
  }
  